<!DOCTYPE html>
<html>

<head>
    <title>Basic Git 4 Dummies</title>
    <link rel="stylesheet" href="./BG4D.css">
</head>

<body>
    <h1 class="code">git config --global user.name " ten nguoi dung "</h1>
    <h1 class="code">git config --global user.email "enail cua ban "</h1>
    <h1 class="note"> 2 lệnh này chỉ gõ lần đầu khi mới cài git </h2>

    <h2 class="note"> Có 2 cách để tạo thư mục làm việc với Git </h2>
    <h2 class="note">Cách 1 :clone từ 1 repo có sẵn ở github</h2>
    <h1 class="code">git clone link-clone</h1>
    <h1 class="example">vd link cua nhom minh</h2> 
    <h1 class="example">git clone https://github.com/nahcettolrahc/TestDemoGitt</h2>    
    <h2 class="note">Cách 2 :Chỉ Định 1 thư mục có sẵn làm thư mục chứa git</h2>
    <h1 id="code"></h1>
    <h1 class="code">git init</h1>
    
    <h1 class="note">Ok sau khi có thư mục rồi thì mọi người thêm file vào</h1>
    <h2 class="note">tạo 1 file mới vd nam1,hien123,thinh,hao,duc3456 bla ble</h1>
   
    <pre> đó thì nó sẽ vào 1 cái khu vuẹc gọi là staging area //lười qué đ viết màu mè nữa
    à có 3 khu vực ở git
    working space (working directory) là thư mục mình đang làm việc hiện tại( gọi vui là máy mình)
    staging area là nơi mình chuẩn bị up file lên remote sever (gọi vui là sân bay)
    remote sever là chỗ máy chủ kiểu github hoặc gitlab

    <pre>à hiện tại sau khi mình tạo mới và chưa đưa nó vào khu sân bay  </pre>
    <h1 class="code">git status</h1>
    <pre>nó sẽ show ra file nào chưa bay và gạ mình để cho file đó ra sân bay</pre>
    <h2 class="note">rồi sử dụng lệnh add (lệnh add . là add tất cả mọi file trong folder)</h1>
    <h1 class="code">git add .</h1>
    <h1 class="example">git add basic git for dummie.txt </h1>

    <pre>đó sau khi add nó vào staging area thì ta phải dùng lệnh </pre>

    <h1 class="code">git commit -m "nội dung tin nhắn"</h1>
    <pre>để cho git biết được cbi gửi cái file mới lập vd file mới lên</pre>
    <h1 class="example">git commit -m "cap nhat file dummie len github"</h1>
    <pre>sau khi dán tem rồi cho nó ra sân bay ( staging area) ta phải phóng cái máy bay đi aka đẩy ló lên sever
    sẽ xài lệnh </pre>
    <h1 class="code">git push</h1>
    <pre>push lên ròi lên github refesh lại thấy có file là ocela


    mọi người tập gửi 2-5 file lên là quen tay @@ 

    sau khi xong cái đó rùi thì ta sẽ có nhánh
    nó như nhánh cây ó 
    ở cái github của nhóm thì có nhánh chính là master 
    mính có thể tạo ra các nhánh con như nhánh nam , nhánh hiền nhánh toàn....
    ò rùi thì là tạo nhánh là lệnh </pre>
    <h1 class="code">git branch tên-nhánh-muốn-tạo</h1>
    <h1 class="example">git branch letoan</h1>
    thì có nhánh rùi ta muốn chuyển nhánh thì xài lệnh 
    <h1 class="code">git checkout nhánh-muốn-chuyển</h1>
    <h1 class="example">git checkout letoan</h1>
    <pre>sau đó thì sẽ có 2 lệnh là git merge và rebase nó hơi phức tạp có gì lên lớp giảng nó mượt hơn gõ mệt ẻ </pre>

    <pre>ò có cái khóa shh nữa nhưng cái này mỗi máy 1 kiểu nên lên lớp giảng tiếp</pre>

</body>

</html>